DZ1/MainWindow.xaml

<Window x:Class="DZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ1"
        mc:Ignorable="d"
        Title="CheckLogin" Height="308" Width="250">
    <Grid Margin="76,10,77,11">
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2023-04-14 223114.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Login"
                 HorizontalAlignment="Center" 
                 Margin="0,85,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="78" 
                 Grid.Column="1" Height="18"/>
        <TextBox Name="Password"
                 HorizontalAlignment="Center" 
                 Margin="0,133,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="78" Height="20" 
                 Grid.Column="1"/>
        <Button Content="Confirm" 
                HorizontalAlignment="Center" 
                Margin="0,179,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-1.327,-0.254" 
                Grid.Column="1" 
                Click="Button_Click" Height="20" Width="46"/>
    </Grid>
</Window>
